<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#BF0017</item>
        <item name="colorPrimaryDark">#B30303</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
